# Information about packages and known good version sets
# ======================================================

[buildout]
extensions = mr.developer buildout.dumppickedversions
extends =
# Known good sets of eggs we may be using
    http://dist.plone.org/release/4.1/versions.cfg
    versions.cfg
    http://good-py.appspot.com/release/plone.app.theming/1.0b8?plone=4.1
    http://good-py.appspot.com/release/dexterity/1.0.1?plone=4.1




unzip = true
# Egg sets
[eggs]
main =
    lake.policy
    Products.Linguaplone
test =
    lake.policy [test]
    lake.theme [test]
    lake.content [test]
   





devtools =
    bpython
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab

# Checkout locations
[sources]
lake.policy = fs lake.policy
lake.theme = fs lake.theme
lake.content = fs lake.content
lake.migration = fs lake.migration


[i18nduder]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
       zettwerk.i18nduder